::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
               ***Caratula Proyecto Final***              
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Equipo: 
                    .:Bro-gramadores:.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Integrantes:

    01 - Acosta Porcayo Alan Omar
    02 - Chavarria Contreras Leopoldo Misael
    03 - Gandarilla Ibarra Augusto
    04 - Garcia Alejandre Camila
    05 - Gutierrez Grimaldo Alejandro
    06 - Hernandez Rojas Maximiliano
    07 - Medina Villa Samuel
    08 - Ortiz Varela Karla Alejandra
    09 - Sanchez Mayen Tristan Qesen
    10 - Uribe Urieta Angel Alexis
    11 - Urzua Cruz Monica Ixchel
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Grupo:

                          .:10:.                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Materia:

              .:Fundamentos de Programacion:.             
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Semestre:

                        .:2023-1:.                        
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Numeros de cuenta:

    01 - 32020610-2
    02 - 32001745-2
    03 - 32022421-4
    04 - 32028450-4
    05 - 32028209-8
    06 - 32004368-0
    07 - 32024953-8
    08 - 32031774-5
    09 - 32018707-2
    10 - 32029091-8
    11 - 32011045-0
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Fecha de entrega:

                 .:11 de Enero del 2023:.                 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::